
클라이언트가 서버로 보내는 패킷

buf[0]
0 == 서버전용 ('0' -> X)

	buf[1]
	0 = 서버에서  룸 리스트 요청
	1 = 룸 생성 요청
	2 = 룸 접속 요청
		buf[2]
		접속 요청하는 룸의 id

서버가 클라이언트로 보내는 패킷
buf[0]
0 == 서버전용

	buf[1]
	0 = 서버에서 룸 리스트 받기
		buf[2] = 서버의 룸 갯수
			buf[3-룸 갯수]
			0 == 룸이 없음
			0 >= 접속한 사람 수

	1 = 룸 생성 요청에 대한 답
		buf[2]
		0 == 생성 실패
		1 == 생성 성공		(성공 시 룸에 들어감)
			buf[3]
			접속한 룸의 id
	
	2 = 룸 접속 요청에 대한 답
		buf[2]
		0 == 접속 실패
		1 == 접속 성공		(성공 시 룸에 들어감)

예시
클라이언트 - > 서버
00 = 룸리스트 요청
01 = 새로운 룸 생성
020 = id0인 룸에 접속요청

서버 - > 클라이언트
0044036 = 룸리스트 - 룸 4개 	- 룸1[4명]	-룸2[빔] 		- 룸3[3명]	-룸4[6명]
010 = 룸생성 실패
021 = 룸 접속 성공
